


@import "partials/reset", "partials/variables","partials/mixins";
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-12/css/all.css";
@import "https://fonts.googleapis.com/css?family=Advent+Pro:400,700|Roboto:300,400,700&display=swap";


// /BEGIN BACKGROUND EFFECT/ .................................................................................................
*{
    margin: 0px;
    padding: 0px;
}
.area{
    background: #50a3a2;  
    background: linear-gradient(to bottom right,#50a3a2 0%,#78cc6d 100%); 
    width: 100%;
    height: 100vh;
    
   
}




.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

#delogos{
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  padding-bottom:10px;
}

.legos{
  height:30px;
  width:77px;
  display: block;
  margin-top: 15px;
  margin-bottom:15px;
}






@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

// /END BACKGROUND EFFECT/ .................................................................................................


body {
    @include font;
    
}


.fa-home,.fa-book-open,.fa-pen,.fa-users,.fa-puzzle-piece{
  display:block;
  color:lightgrey;
  font-size: 20px;
  padding-bottom: 10px;
  }



.container-opened {
  
 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    max-width: 1268px;
    max-height: 674px;
      
    display: grid;
    grid-template-columns: 80px 1em 480px 1em minmax(550px, 650px);
    grid-template-rows: 1em 1em 400px auto 1em auto auto auto auto auto;
  }
  .menu {  
    
    
    grid-column: 1/span 1;
    grid-row: 3;
    margin-right: -.4em;
    z-index: 100;
  
  }
   
  .card-background {  
    background: 
      linear-gradient(135deg,
        rgba(120,204,109,.4) 0%,
        rgba(120,204,109,.01) 100%);
    
    grid-column: 2/span 2;
    grid-row: 1 / span 4;
    border-radius: 5px;
  }
   
  .card-left {  
    background: $white;
   grid-column: 3/span 2;
    grid-row: 2/span 4;
    border-radius: 5px;
    box-shadow: 0px 0.5px 13px -2px rgba(116, 113, 127, 0.46);
    z-index: 100;
  }
  .card-right {
    background: $white;
    grid-column: 5 / span 1;
    grid-row: 3 / span 2;
    border-radius: 5px;
    margin-left: -5px;
    padding: 2em;
    overflow: hidden;
    min-height: 40vw;
    // white-space: nowrap;
  }
  
  .menu  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: $white;
    border-radius: 10px;

    a {
      display: block;
      padding: 2em 0;
      color: $black;
      text-align: center;
      @include font($fontWeight: 700, $fontSize: 50%, $textAlign: center, $letterSpacing: .05em);   
      text-decoration: none;
      text-transform: uppercase;
      transition: all 500ms ease;
      position: relative;
      &:hover {
      color: $accent-green;     
      }
      &:nth-child(n+2)::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 3px;
      background: radial-gradient(ellipse at right,#ddd 0%,rgba(255,255,255,0) 70%);
      } 
     
      }
    }

    
    
  
  
  .active {
    color: $accent-green;
  }
  
 

  .logo img {
    max-height: 300px;
    height: 70%;
    width: auto;
    margin: 0 auto;
    
    
  }



  .card-left {
      padding: spacing(loose) spacing(base);
      
      h1 {
        @include font($fontWeight: 400, $fontSize: 200%, $fontFamily: $secondaryFont, $textAlign: center, $letterSpacing: .2em); 
        color:  $dark-grey; 
      }
      h2 {
        @include font($fontWeight: 700, $fontSize: 300%, $fontFamily: $primaryFont, $textAlign: center, $letterSpacing: .2em);
        text-transform: uppercase;  
      }

      ul {
          text-align: center;
          position: relative;

          &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 3px;
          background: radial-gradient(ellipse at center,#ddd 0%,rgba(255,255,255,0) 70%);
          } 
      }

      li {
          display: inline-block; 
          text-align: center;
      }

     li, a{
           
           padding: spacing(unit);
           @include font($fontSize: 95%);
           color: $black;
           font-weight: 300;
           transition: all 500ms ease;
           text-decoration: none;
           &:hover {
            
            color: $accent-green;
            

        
       }
      }

 

}
.typewriter-effect{
  text-align: center;
  font-size: 20px;
  margin:20px auto;
  color:#52A59E;
}



@media only screen and (min-width: $md) and (max-width: $lg) { 
 
  .circles, .area {display: none;}
  body {
    background: #50a3a2;  
    background: linear-gradient(to bottom right,#50a3a2 0%,#78cc6d 100%); 
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
  }
 
  .card-right, .menu, .card-left, .card-background {
    border-radius: 0;
  }
 
 
  .container-opened {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%); 
    
    grid-template-columns: 480px;
    grid-template-rows: 65px 600px auto auto auto auto auto;
    grid-gap: .5em;
  }
 
  .menu {   
    grid-column: 1;
    grid-row: 1;
    margin-right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
 
    a {
      
      &::before {
        display:none;
        } 
        span {
    
          position: relative;
          padding: .5em;
          margin-top: -2em;
          &::before {
            content: '';
             position: absolute;
             right: 0;
             top: 0;
             width: 1px;
             height: 200%;
             
             
         }
       
        }
    }
 
  }
      
       
  
  .card-background { 
    display: none;
 
  }

  .card-right {margin-left: 0;}
 
  .card-left {
    grid-column: 1;
    grid-row: 2/span 1;
  }
 
#home {
 
  grid-column: 1;
    grid-row: 3/span 1;
 
}
#agenda {
 
  grid-column: 1;
    grid-row: 4/span 1;
   
}
#registratie {
 
  grid-column: 1;
    grid-row: 5/span 1;
 
}  
 
#profielen {
 
  grid-column: 1;
    grid-row: 6/span 1;
 
}
 
#praktisch {
 
  grid-column: 1;
    grid-row: 7/span 1;
 
}
}
 
@media only screen and (min-width: $sm) and (max-width: $md) { 
 
  .circles, .area {display: none;}
  body {
    background: #50a3a2;  
    background: linear-gradient(to bottom right,#50a3a2 0%,#78cc6d 100%); 
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
  }

  .card-background {
    display: none;
  }
 
  .container-opened {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%); 
    
    grid-template-columns: 350px;
    grid-template-rows: 65px 600px auto auto auto auto auto;
    grid-gap: .5em;
    
  }
  .card-right, .menu, .card-left {
    border-radius: 0;
  }
 
  .menu {   
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 0;
    
 
  }
 
   
  // .card-background { 
  //   // grid-column: 1/span 2;
  //   // grid-row: 2/span 2;
  //   display: none;
  // }

  .card-right {margin-left: 0;}
 
  .card-left {
    grid-column: 1;
    grid-row: 2/span 1;
    padding: 1.5em 1.5em;
  }
 
#home {
 
  grid-column: 1;
    grid-row: 3/span 1;
 
}
#agenda {
 
  grid-column: 1;
    grid-row: 4/span 1;
   
}
#registratie {
 
  grid-column: 1;
    grid-row: 5/span 1;
 
}  
 
#profielen {
 
  grid-column: 1;
    grid-row: 6/span 1;
 
}
 
#praktisch {
 
  grid-column: 1;
    grid-row: 7/span 1;
 
}
  }

  
.fadeInLeft {
  animation-name: fadeInLeft;
  animation-duration: 1.7s;
  // animation-timing-function: cubic-bezier(.69,.45,.37,.65);
  // animation-timing-function: cubic-bezier(.27,.09,.88,.9);
  animation-timing-function: cubic-bezier(.4,.14,.24,.78);
  animation-fill-mode: both;
  
  }
  
  @keyframes fadeInLeft {
  0% {
  opacity: 0;
  transform: translate3d(-90%, 0, 0);
  }
}
